<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>turkhali.net</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&display=swap" />
  <style>
    body {
      background-color: #000;
      color: #fff;
      text-align: center;
      font-family: "PT Serif", serif;
      font-weight: bold;
      font-style: italic;
    }
    img {
      margin: 20px auto;
      display: block;
      max-width: 100%;
      height: auto;
      height: 650px;
    }
    h1 { color: red; }
    a { color: orange; padding: 0 5px; }
    button {
      border: none;
      background: none;
      color: inherit;
      text-decoration: underline;
      cursor: pointer;
    }
    @media screen and (max-width: 768px) {
      img {
        width: 100vw;
        height: 100%;
        object-fit: contain;
      }
    }
  </style>
</head>
<body>
  <h1>turkhali.net</h1>
  <h2>#1</h2>
  <img src="images/seccade.jpeg" alt="#1" />
  <button id="random-button">rastgele</button>
  <script>
    document.addEventListener("keydown", function (event) {
      if (event.keyCode === 37 && document.getElementById("previous")) {
        window.location.href = document.getElementById("previous").href;
      }
    });
    const randomButton = document.getElementById("random-button");
    randomButton.addEventListener("click", function () {
      const randomIdx = Math.floor(Math.random() * 1) + 1;
      window.location.href = `${randomIdx}.html`;
    });
  </script>
</body>
</html>
