<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&display=swap"
    />
  <title>kedikopek</title>
  <style>
      body {
        background-color: #000000;
        color: #fff;
        text-align: center;
        font-family: "PT Serif", serif;
        font-weight: bold;
        font-style: italic;
      }
      img {
        margin: 20px auto;
        display: block;
        max-width: 100%;
        height: auto;
        height: 650px;
      }
      h1 {
        color: red;
      }
      a {
        color: orange;
        padding-left: 5px;
        padding-right: 5px;
      }
      a:checked {
        color: orange;
      }
      button {
        border: none;
        background: none;
        color: inherit;
        text-decoration: underline;
        cursor: pointer;
      }
      @media screen and (max-width: 768px) {
        img {
          width: 100vw;
          height: 100%;
          object-fit: contain;
        }
      }
    </style>
</head>
<body>
  <h1 style="color:red;">turkhali.net</h1>
  <h2>#kedikopek</h2>
  <img src="images/kedikopek.png" alt="kedikopek">
  <div id="nav"></div>
  <script src="shared.js"></script>
  <script>setupPage("kedikopek");</script>
</body>
</html>