<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>turkhali.net</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&display=swap" />
  <style>
    body {
      background-color: #000;
      color: #fff;
      text-align: center;
      font-family: "PT Serif", serif;
      font-weight: bold;
      font-style: italic;
    }
    img {
      margin: 20px auto;
      display: block;
      max-width: 100%;
      height: auto;
      height: 650px;
    }
    h1 { color: red; }
    a { color: orange; padding: 0 5px; }
    button {
      border: none;
      background: none;
      color: inherit;
      text-decoration: underline;
      cursor: pointer;
    }
    @media screen and (max-width: 768px) {
      img {
        width: 100vw;
        height: 100%;
        object-fit: contain;
      }
    }
  </style>
</head>
<body>
  <h1>turkhali.net</h1>
  <h2>#nahllar</h2>
  <a href='mutluatlar.html' id='previous'>önceki</a>
  <a href='nehirdegeyikler.html' id='next'>sonraki</a>
  <img src="images/nahllar.png" alt="nahllar" />
  <button id="random-button">rastgele</button>
  <script>
    document.addEventListener("keydown", function (event) {
      if (event.keyCode === 37 && document.getElementById("previous")) {
        window.location.href = document.getElementById("previous").href;
      }
      if (event.keyCode === 39 && document.getElementById("next")) {
        window.location.href = document.getElementById("next").href;
      }
    });
    const randomButton = document.getElementById("random-button");
    randomButton.addEventListener("click", function () {
      const pages = ['americana', 'araplar', 'atlar', 'av', 'billiards', 'bobrossgibi', 'camiler', 'ciplakav', 'cocuklar', 'cokfazlakaplan', 'develer', 'diana', 'elvis', 'gemi', 'geyikler', 'isa', 'istanbul', 'kabe', 'kedikopek', 'matador', 'mutluatlar', 'nahllar', 'nehirdegeyikler', 'okuyanaslan', 'snow', 'tavuslar', 'ubuler'];
      const randomPage = pages[Math.floor(Math.random() * pages.length)];
      window.location.href = randomPage + ".html";
    });
  </script>
</body>
</html>
