<!DOCTYPE html>
<html>
<head>
  <title>Redirecting...</title>
   <style>
      body {
        background-color: #000000;
        color: #fff;
        text-align: center;
        font-family: "PT Serif", serif;
        font-weight: bold;
        font-style: italic;
      }
      img {
        margin: 20px auto;
        display: block;
        max-width: 100%;
        height: auto;
        height: 650px;
      }
      h1 {
        color: red;
      }
      a {
        color: orange;
        padding-left: 5px;
        padding-right: 5px;
      }
      a:checked {
        color: orange;
      }
      button {
        border: none;
        background: none;
        color: inherit;
        text-decoration: underline;
        cursor: pointer;
      }
      @media screen and (max-width: 768px) {
        img {
          width: 100vw;
          height: 100%;
          object-fit: contain;
        }
      }
    </style>

  <script>
    async function goRandom() {
      const response = await fetch('pages.json');
      const pages = await response.json();
      const pick = pages[Math.floor(Math.random() * pages.length)];
      window.location.href = pick + ".html";
    }
    goRandom();
  </script>
</head>
<body style="background:black; color:white;">
  <p>Yönlendiriliyor...</p>
</body>
</html>