<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>turkhali.net</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      text-align: center;
      font-family: 'PT Serif', serif;
      font-style: italic;
      font-weight: bold;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
    a {
      color: orange;
      margin: 0 10px;
    }
    button {
      background: none;
      border: none;
      color: white;
      text-decoration: underline;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1 style="color:red;">turkhali.net</h1>
  <h2>#kedikopek</h2>
  <a href="kaplanlar.html" id="prev">önceki</a><a href="kissing.html" id="next">sonraki</a>
  <img src="images/kedikopek.png" alt="kedikopek">
  <br>
  <button onclick="goRandom()">rastgele</button>
  <script>
    const pages = ['alii', 'americana', 'araplar', 'atlar', 'av', 'bilardohalisi', 'billiards', 'bobrossgibi', 'camiler', 'ciplakav', 'cocuklar', 'cokfazlakaplan', 'develer', 'diana', 'elifo', 'elvis', 'gemi', 'geyikler', 'isa', 'istanbul', 'kabe', 'kaplanlar', 'kedikopek', 'kissing', 'kitabi', 'lacivert', 'masallahbugeyike', 'matador', 'mutluatlar', 'nahllar', 'nehirdegeyikler', 'okuyanaslan', 'seccade', 'snow', 'tavuslar', 'ubuler'];
    function goRandom() {
      const pick = pages[Math.floor(Math.random() * pages.length)];
      window.location.href = pick + ".html";
    }
    document.addEventListener("keydown", function (e) {
      if (e.keyCode === 37) {
        document.getElementById("prev")?.click();
      } else if (e.keyCode === 39) {
        document.getElementById("next")?.click();
      }
    });
  </script>
</body>
</html>
